*************************************************************
FileName = Flasher_V1.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : Flasher_V1.GTL

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Flasher_V1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Flasher_V1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D21
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Paste
      File : Flasher_V1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : Flasher_V1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D27
    D28
*************************************************************

*************************************************************
Generating : Solder Side
      File : Flasher_V1.GBS

    Adding Layer      : Solder Side

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Flasher_V1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Flasher_V1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Flasher_V1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D31
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Flasher_V1.GD1

    Adding Drill Pair : Component Side-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D32
    D33
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Flasher_V1.GG1

    Adding Drill Pair : Component Side-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D32
*************************************************************

