|RECORD=BOM|FILENAME=C:\Users\smarch\Desktop\PERSONAL\IoTBoard\IoTESP12_USB_Stick\BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=12/21/2016|TIME=10:37:42 PM|CURRENCY=USD|PERUNITTARGETPRICE=9.84|PERUNITACTUALPRICE=11.36
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Quantity=Down
|RECORD=GroupOrderOptions|GROUPORDER=Description=True
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=310!Description=100!Manufacturer Part Number 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C1D498C5-E7C7-44DE-B374-BCBE46E44660\3F02D5B9-CFE7-4EFD-AF89-B6EB853D12A3|TARGETPRICE=0.14|DESCRIPTION=CAP 4.7uF 6.3V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD|USERCOMMENTS=4.7uF|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1034-02137-1
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM155R60J475ME47D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5915-1-ND|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0402|RANK=0|AVAILABLEQUANTITY=1963767|BESTUNITPRICE=0.14|CURRENCY=USD|PRICECOUNT=8|P1=0.14|Q1=1|P2=0.095|Q2=10|P3=0.0546|Q3=50|P4=0.0451|Q4=100|P5=0.038|Q5=250|P6=0.03182|Q6=500|P7=0.02613|Q7=1000|P8=0.02209|Q8=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=Yageo|MANUFACTURERPARTNO=C1005X5R0J475M|SUPPLIER=Newark|SUPPLIERPARTNO=87R3258|DESCRIPTION=TDK - C1005X5R0J475M - CAPACITOR CERAMIC 4.7UF, 6.3V, X5R, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.079|CURRENCY=USD|PRICECOUNT=1|P1=0.079|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=Yageo|MANUFACTURERPARTNO=C1005X5R0J475M|SUPPLIER=Newark|SUPPLIERPARTNO=48T2906|DESCRIPTION=TDK - C1005X5R0J475M - CAPACITOR CERAMIC 4.7UF, 6.3V, X5R, 0402|RANK=3|AVAILABLEQUANTITY=14265|BESTUNITPRICE=0.153|CURRENCY=USD|PRICECOUNT=5|P1=0.153|Q1=1|P2=0.116|Q2=250|P3=0.103|Q3=500|P4=0.093|Q4=1000|P5=0.084|Q5=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402MRX5R5BB475|SUPPLIER=Newark|SUPPLIERPARTNO=76T5417|DESCRIPTION=YAGEO - CC0402MRX5R5BB475 - MLCC- CAPACITANCE 475|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.17|CURRENCY=USD|PRICECOUNT=1|P1=0.17|Q1=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402MRX5R5BB475|SUPPLIER=Mouser|SUPPLIERPARTNO=603-CC402MRX5R5BB475|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 4.7uF 6.3V X5R 20%|RANK=3|AVAILABLEQUANTITY=26068|BESTUNITPRICE=0.19367131|CURRENCY=USD|PRICECOUNT=9|P1=0.19367131|Q1=1|P2=0.10009978|Q2=10|P3=0.04497236|Q3=100|P4=0.03626804|Q4=1000|P5=0.02683835|Q5=2500|P6=0.02611299|Q6=10000|P7=0.0239369|Q7=20000|P8=0.02248618|Q8=50000|P9=0.01813402|Q9=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Yageo|MANUFACTURERPARTNO=C1005X5R0J475M|SUPPLIER=Mouser|SUPPLIERPARTNO=810-C1005X5R0J475M|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 4.7uF 20% 6.3Volts|RANK=3|AVAILABLEQUANTITY=220893|BESTUNITPRICE=0.42|CURRENCY=USD|PRICECOUNT=9|P1=0.42|Q1=1|P2=0.27|Q2=50|P3=0.2|Q3=100|P4=0.128|Q4=500|P5=0.1|Q5=1000|P6=0.064|Q6=10000|P7=0.06|Q7=20000|P8=0.057|Q8=50000|P9=0.053|Q9=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402MRX5R5BB475|SUPPLIER=Mouser|SUPPLIERPARTNO=|DESCRIPTION=Multilayer Ceramic Capacitors (MLCC) - SMD/SMT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=Yageo|MANUFACTURERPARTNO=C1005X5R0J475M|SUPPLIER=Farnell|SUPPLIERPARTNO=1962109|DESCRIPTION=TDK - C1005X5R0J475M - CAPACITOR CERAMIC 4.7UF, 6.3V, X5R, 20%, 0402|RANK=3|AVAILABLEQUANTITY=14265|BESTUNITPRICE=0.25|CURRENCY=USD|PRICECOUNT=5|P1=0.25|Q1=1|P2=0.19|Q2=250|P3=0.17|Q3=500|P4=0.15|Q4=1000|P5=0.15|Q5=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=C1005X5R0J475M|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-7395-2-ND|DESCRIPTION=CAP CER 4.7UF 6.3V 20% X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=C1005X5R0J475M|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-7395-1-ND|DESCRIPTION=CAP CER 4.7UF 6.3V 20% X5R 0402|RANK=3|AVAILABLEQUANTITY=8441|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=C1005X5R0J475M|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-7395-6-ND|DESCRIPTION=CAP CER 4.7UF 6.3V 20% X5R 0402|RANK=3|AVAILABLEQUANTITY=8441|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=332EB8E9-9726-4A5B-86F3-3DA4B7316E51\D2AF08CD-24EC-4996-B255-4D82565DD31D|TARGETPRICE=0.23|DESCRIPTION=CAP 10uF 6.3V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1034-02138-1
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRJ155R60J106ME11D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-13211-1-ND|DESCRIPTION=CAP CER 10UF 6.3V X5R 0402|RANK=0|AVAILABLEQUANTITY=64064|BESTUNITPRICE=0.23|CURRENCY=USD|PRICECOUNT=8|P1=0.23|Q1=1|P2=0.153|Q2=10|P3=0.093|Q3=50|P4=0.0781|Q4=100|P5=0.06324|Q5=250|P6=0.0558|Q6=500|P7=0.04743|Q7=1000|P8=0.03999|Q8=5000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C106M9PAC7867|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-13069-1-ND|DESCRIPTION=CAP CER 10UF 6.3V X5R 0402|RANK=3|AVAILABLEQUANTITY=190135|BESTUNITPRICE=0.45|CURRENCY=USD|PRICECOUNT=9|P1=0.45|Q1=1|P2=0.317|Q2=10|P3=0.2704|Q3=25|P4=0.2396|Q4=50|P5=0.2087|Q5=100|P6=0.17776|Q6=250|P7=0.15456|Q7=500|P8=0.13138|Q8=1000|P9=0.11592|Q9=5000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Catastrophic failure|MANUFACTURERPARTNO=C0402C106M9PAC7867|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-13069-1-ND|DESCRIPTION=CAP CER 10UF 6.3V X5R 0402|RANK=3|AVAILABLEQUANTITY=62766|BESTUNITPRICE=0.55|CURRENCY=USD|PRICECOUNT=9|P1=0.55|Q1=1|P2=0.483|Q2=10|P3=0.2932|Q3=50|P4=0.2415|Q4=100|P5=0.1932|Q5=250|P6=0.17596|Q6=500|P7=0.1587|Q7=1000|P8=0.138|Q8=2500|P9=0.1311|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=70208316-D328-4825-BB30-E24D9D5B3872\D45B9083-1AEE-4188-ABFF-E0C7ADE9B756|TARGETPRICE=0.1|DESCRIPTION=CAP 100nF 25V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1034-02073-1
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM155R71C104KA88D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3261-1-ND|DESCRIPTION=CAP CER 0.1UF 16V X7R 0402|RANK=0|AVAILABLEQUANTITY=29798699|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.012|Q2=10|P3=0.0066|Q3=50|P4=0.0055|Q4=100|P5=0.00452|Q5=250|P6=0.00386|Q6=500|P7=0.003|Q7=1000|P8=0.0025|Q8=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=Yageo|MANUFACTURERPARTNO=C1005X5R1E104M|SUPPLIER=Newark|SUPPLIERPARTNO=87R3293|DESCRIPTION=TDK - C1005X5R1E104M - CAPACITOR CERAMIC, 0.1UF, 25V, X5R, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.007|CURRENCY=USD|PRICECOUNT=1|P1=0.007|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=Yageo|MANUFACTURERPARTNO=C1005X5R1E104M|SUPPLIER=Newark|SUPPLIERPARTNO=91R0045|DESCRIPTION=TDK - C1005X5R1E104M - CAPACITOR CERAMIC, 0.1UF, 25V, X5R, 0402|RANK=3|AVAILABLEQUANTITY=23300|BESTUNITPRICE=0.013|CURRENCY=USD|PRICECOUNT=5|P1=0.013|Q1=1|P2=0.01|Q2=250|P3=0.009|Q3=500|P4=0.008|Q4=1000|P5=0.007|Q5=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=Yageo|MANUFACTURERPARTNO=C1005X7R1E104M|SUPPLIER=Newark|SUPPLIERPARTNO=87R3347|DESCRIPTION=TDK - C1005X7R1E104M - CAPACITOR CERAMIC, 0.1UF, 25V, X7R, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.014|CURRENCY=USD|PRICECOUNT=1|P1=0.014|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=Yageo|MANUFACTURERPARTNO=C1005X6S1E104M|SUPPLIER=Newark|SUPPLIERPARTNO=51T2591|DESCRIPTION=TDK - C1005X6S1E104M - General|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.018|CURRENCY=USD|PRICECOUNT=1|P1=0.018|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=AVX|MANUFACTURERPARTNO=04023D104MAT2A|SUPPLIER=Newark|SUPPLIERPARTNO=21T8255|DESCRIPTION=AVX - 04023D104MAT2A - CER   /  STD JAPAN - FN   /|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.069|CURRENCY=USD|PRICECOUNT=1|P1=0.069|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=AVX|MANUFACTURERPARTNO=04023C104MAT2A|SUPPLIER=Newark|SUPPLIERPARTNO=52R7058|DESCRIPTION=AVX - 04023C104MAT2A - COMMERCIAL CHIP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.108|CURRENCY=USD|PRICECOUNT=1|P1=0.108|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Yageo|MANUFACTURERPARTNO=C1005X5R1E104M|SUPPLIER=Mouser|SUPPLIERPARTNO=810-C1005X5R1E104M|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 0.10uF 25V X5R 20%|RANK=3|AVAILABLEQUANTITY=13200|BESTUNITPRICE=0.13|CURRENCY=USD|PRICECOUNT=9|P1=0.13|Q1=1|P2=0.05|Q2=50|P3=0.029|Q3=100|P4=0.015|Q4=500|P5=0.012|Q5=1000|P6=0.008|Q6=10000|P7=0.007|Q7=20000|P8=0.006|Q8=50000|P9=0.005|Q9=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=AVX|MANUFACTURERPARTNO=04023D104MAT2A|SUPPLIER=Mouser|SUPPLIERPARTNO=581-04023D104MAT2A|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 25volts 0.1uF 20% X5R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.16175544|CURRENCY=USD|PRICECOUNT=9|P1=0.16175544|Q1=1|P2=0.14144534|Q2=50|P3=0.12258596|Q3=100|P4=0.10445194|Q4=500|P5=0.09574761|Q5=1000|P6=0.09139545|Q6=2000|P7=0.08704329|Q7=5000|P8=0.06673319|Q8=10000|P9=0.05947958|Q9=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=AVX|MANUFACTURERPARTNO=04023C104MAT2A|SUPPLIER=Mouser|SUPPLIERPARTNO=581-04023C104MAT2A|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 25volts 0.1uF 20% X7R|RANK=3|AVAILABLEQUANTITY=5500|BESTUNITPRICE=0.23719295|CURRENCY=USD|PRICECOUNT=9|P1=0.23719295|Q1=1|P2=0.21107997|Q2=50|P3=0.18496698|Q3=100|P4=0.15595255|Q4=500|P5=0.14362142|Q5=1000|P6=0.13781853|Q6=2000|P7=0.13274101|Q7=5000|P8=0.10807875|Q8=10000|P9=0.09937442|Q9=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Yageo|MANUFACTURERPARTNO=C1005X7R1E104M|SUPPLIER=Mouser|SUPPLIERPARTNO=810-C1005X7R1E104M|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 100000pF 20% 25Volts|RANK=3|AVAILABLEQUANTITY=30919|BESTUNITPRICE=0.26|CURRENCY=USD|PRICECOUNT=9|P1=0.26|Q1=1|P2=0.11|Q2=50|P3=0.063|Q3=100|P4=0.033|Q4=500|P5=0.022|Q5=1000|P6=0.014|Q6=10000|P7=0.013|Q7=20000|P8=0.011|Q8=50000|P9=0.01|Q9=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Yageo|MANUFACTURERPARTNO=C1005X6S1E104M|SUPPLIER=Mouser|SUPPLIERPARTNO=N/A|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Yageo|MANUFACTURERPARTNO=C1005X6S1E104M|SUPPLIER=Mouser|SUPPLIERPARTNO=|DESCRIPTION=TDK|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=AVX|MANUFACTURERPARTNO=04023C104MAT2A|SUPPLIER=Mouser|SUPPLIERPARTNO=|DESCRIPTION=AVX COMMERCIAL CHIP - STD JAPAN - FN|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay|MANUFACTURERPARTNO=VJ0402V104MXXCW1BC|SUPPLIER=Mouser|SUPPLIERPARTNO=N/A|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay|MANUFACTURERPARTNO=VJ0402V104MXXCW1BC|SUPPLIER=Mouser|SUPPLIERPARTNO=|DESCRIPTION=Multilayer Ceramic Capacitors (MLCC) - SMD/SMT .1UF    25V 20%         0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay|MANUFACTURERPARTNO=VJ0402V104MXXPW1BC|SUPPLIER=Mouser|SUPPLIERPARTNO=N/A|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=AVX|MANUFACTURERPARTNO=04023D104MAT2A|SUPPLIER=Mouser|SUPPLIERPARTNO=|DESCRIPTION=AVX COMMERCIAL CHIP STD JAPAN - FN|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay|MANUFACTURERPARTNO=VJ0402V104MXXPW1BC|SUPPLIER=Mouser|SUPPLIERPARTNO=|DESCRIPTION=Multilayer Ceramic Capacitors (MLCC) - SMD/SMT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=Yageo|MANUFACTURERPARTNO=C1005X5R1E104M|SUPPLIER=Farnell|SUPPLIERPARTNO=1844578|DESCRIPTION=TDK - C1005X5R1E104M - CAPACITOR CERAMIC, 0.1UF, 25V, X5R, 20%, 0402|RANK=3|AVAILABLEQUANTITY=23295|BESTUNITPRICE=0.014|CURRENCY=USD|PRICECOUNT=5|P1=0.014|Q1=1|P2=0.01|Q2=250|P3=0.01|Q3=500|P4=0.008|Q4=1000|P5=0.008|Q5=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=AVX|MANUFACTURERPARTNO=04023D104MAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=04023D104MAT2A-ND|DESCRIPTION=CAP CER 0.1UF 25V 20% X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.06125|CURRENCY=USD|PRICECOUNT=1|P1=0.06125|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=AVX|MANUFACTURERPARTNO=04023C104MAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=04023C104MAT2A-ND|DESCRIPTION=CAP CER 0.1UF 25V 20% X7R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.08|CURRENCY=USD|PRICECOUNT=1|P1=0.08|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=C1005X7R1E104M|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-7349-6-ND|DESCRIPTION=CAP CER 0.1UF 25V 20% X7R 0402|RANK=3|AVAILABLEQUANTITY=14735|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=C1005X7R1E104M|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-7349-1-ND|DESCRIPTION=CAP CER 0.1UF 25V 20% X7R 0402|RANK=3|AVAILABLEQUANTITY=14735|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=C1005X7R1E104M|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-7349-2-ND|DESCRIPTION=CAP CER 0.1UF 25V 20% X7R 0402|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=C1005X6S1E104M|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-7361-1-ND|DESCRIPTION=CAP CER 0.1UF 25V 20% X6S 0402|RANK=3|AVAILABLEQUANTITY=20000|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=C1005X5R1E104M|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-4965-6-ND|DESCRIPTION=CAP CER 0.1UF 25V 20% X5R 0402|RANK=3|AVAILABLEQUANTITY=101329|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=C1005X5R1E104M|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-4965-1-ND|DESCRIPTION=CAP CER 0.1UF 25V 20% X5R 0402|RANK=3|AVAILABLEQUANTITY=101329|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=C1005X5R1E104M|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-4965-2-ND|DESCRIPTION=CAP CER 0.1UF 25V 20% X5R 0402|RANK=3|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=C1005X6S1E104M|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-7361-2-ND|DESCRIPTION=CAP CER 0.1UF 25V 20% X6S 0402|RANK=3|AVAILABLEQUANTITY=20000|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=C1005X6S1E104M|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-7361-6-ND|DESCRIPTION=CAP CER 0.1UF 25V 20% X6S 0402|RANK=3|AVAILABLEQUANTITY=20000|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=09CA2941-8589-4233-80A4-2299D1FC864B\6318B773-FE04-4A7C-8B03-6B24375315BB|DESCRIPTION=USB to UART bridge|USERCOMMENTS=USB to UART Bridge|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CP2104-A.2
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Silicon Labs|MANUFACTURERPARTNO=CP2104-F03-GM|SUPPLIER=Digi-Key|SUPPLIERPARTNO=336-2008-5-ND|DESCRIPTION=IC SGL USB-TO-UART BRIDGE 24QFN|RANK=0|AVAILABLEQUANTITY=17268|BESTUNITPRICE=1.52|CURRENCY=USD|PRICECOUNT=4|P1=1.52|Q1=1|P2=1.46|Q2=25|P3=1.4038|Q3=100|P4=1.32392|Q4=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0CCABC3B-ED29-4486-BD2B-320313429314\587B905A-BDFA-44D0-8413-2025DBF68D10|TARGETPRICE=0.43|DESCRIPTION=Schottky Diode 1A 20V|USERCOMMENTS=MBR120LSFT|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=MBR120LSFT-3
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MBR120LSFT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MBR120LSFT1GOSCT-ND|DESCRIPTION=DIODE SCHOTTKY 20V 1A SOD123L|RANK=0|AVAILABLEQUANTITY=12595|BESTUNITPRICE=0.43|CURRENCY=USD|PRICECOUNT=5|P1=0.43|Q1=1|P2=0.325|Q2=10|P3=0.2027|Q3=100|P4=0.13872|Q4=500|P5=0.1067|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=443166D6-9169-4689-9DF4-0A3865C5C712\192CF01B-FF00-480C-843C-705AA6969C35|DESCRIPTION=ESP8266 Module|USERCOMMENTS=ESP8266 Module|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=ESP-12E-A.4
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=49D5AF95-F938-4CFF-91FA-AEAD2E1A3A56\D43324F5-053D-416C-B125-75D0D3B45D5E|TARGETPRICE=0.28|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 16V|USERCOMMENTS=PTS810 SJK 250 SMTR LFS|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-00158-A.2
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=C&K Components|MANUFACTURERPARTNO=PTS810 SJK 250 SMTR LFS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CKN10503DKR-ND|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 16V|RANK=0|AVAILABLEQUANTITY=77975|BESTUNITPRICE=0.28|CURRENCY=USD|PRICECOUNT=8|P1=0.28|Q1=1|P2=0.268|Q2=10|P3=0.2588|Q3=25|P4=0.2494|Q4=50|P5=0.2356|Q5=100|P6=0.22176|Q6=250|P7=0.21252|Q7=500|P8=0.1617|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=C&K|MANUFACTURERPARTNO=PTS810 SJK 250 SMTR LFS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CKN10503DKR-ND|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 16V|RANK=0|AVAILABLEQUANTITY=42858|BESTUNITPRICE=0.28|CURRENCY=USD|PRICECOUNT=8|P1=0.28|Q1=1|P2=0.268|Q2=10|P3=0.2588|Q3=25|P4=0.2494|Q4=50|P5=0.2356|Q5=100|P6=0.22176|Q6=250|P7=0.21252|Q7=500|P8=0.1617|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9BD70027-6B60-40F5-B67C-9B5845C5ECD7\00CC5CE6-6BBD-4769-9963-3C6A305CD55A|TARGETPRICE=1.38|DESCRIPTION=IC MOTOR DRIVER|USERCOMMENTS=DRV8837DSGR|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=DRV8837DSGR-A.2
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=DRV8837DSGR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-34806-1-ND|DESCRIPTION=IC MOTOR DRIVER PAR 8WSON|RANK=0|AVAILABLEQUANTITY=25141|BESTUNITPRICE=1.38|CURRENCY=USD|PRICECOUNT=5|P1=1.38|Q1=1|P2=1.231|Q2=10|P3=0.9599|Q3=100|P4=0.7938|Q4=500|P5=0.50625|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F8119EBF-6A26-4002-9949-6AECFCA7F1FC\490B3E82-3C22-4198-B2AB-95D5128E8032|TARGETPRICE=0.25|DESCRIPTION=INDUCTOR 2.2UH 1.85A 20% 1210 SM|USERCOMMENTS=BRL3225T2R2M|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=IND-BRL3225T2R2M-2
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=BRL3225T2R2M|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-2165-1-ND|DESCRIPTION=FIXED IND 2.2UH 1.6A 78 MOHM SMD|RANK=0|AVAILABLEQUANTITY=26185|BESTUNITPRICE=0.25|CURRENCY=USD|PRICECOUNT=8|P1=0.25|Q1=1|P2=0.22|Q2=10|P3=0.192|Q3=25|P4=0.1646|Q4=50|P5=0.1509|Q5=100|P6=0.1372|Q6=250|P7=0.12896|Q7=500|P8=0.09878|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B7D76B3A-065E-4A56-8147-E06EE9367972\B0593BB4-C860-4C19-AE96-6F09297B54C5|TARGETPRICE=1.32|DESCRIPTION=MEMS MOTION SENSOR 12VFLGA accelerometer|USERCOMMENTS=LIS2DH12|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-00202-5
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LIS2HH12TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-15069-1-ND|DESCRIPTION=ACCELEROMETER 2-8G I2C/SPI 12LGA|RANK=0|AVAILABLEQUANTITY=15240|BESTUNITPRICE=1.32|CURRENCY=USD|PRICECOUNT=5|P1=1.32|Q1=1|P2=1.176|Q2=10|P3=0.9168|Q3=100|P4=0.75736|Q4=500|P5=0.59792|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LIS2DH12TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-14851-1-ND|DESCRIPTION=ACCEL 2-16G I2C/SPI 12LGA|RANK=3|AVAILABLEQUANTITY=14161|BESTUNITPRICE=1.6|CURRENCY=USD|PRICECOUNT=5|P1=1.6|Q1=1|P2=1.428|Q2=10|P3=1.1134|Q3=100|P4=0.9198|Q4=500|P5=0.72615|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D0A88281-5BB3-4580-AB36-D394D2039059\B7BC8F34-AA39-48E8-8F2F-F013848EED25|TARGETPRICE=0.97|DESCRIPTION=2MHz, 600mA Step-Down DC-DC Converter, 5-pin SOT-23, Pb-Free|USERCOMMENTS=LM3671MF-3.3/NOPB|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0063-01132-3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=LM3671MF-3.3/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM3671MF-3.3/NOPBDKR-ND|DESCRIPTION=IC REG BUCK SYNC 3.3V SOT23-5|RANK=0|AVAILABLEQUANTITY=14668|BESTUNITPRICE=0.97|CURRENCY=USD|PRICECOUNT=8|P1=0.97|Q1=1|P2=0.861|Q2=10|P3=0.7776|Q3=25|P4=0.6804|Q4=100|P5=0.59672|Q5=250|P6=0.5292|Q6=500|P7=0.46171|Q7=750|P8=0.3375|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=LM3671MF-3.3/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=28X3513|DESCRIPTION=TEXAS INSTRUMENTS - LM3671MF-3.3/NOPB - IC, STEP-DOWN DC/DC CONVERTER, 5-SOT-23, FULL REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.338|CURRENCY=USD|PRICECOUNT=1|P1=0.338|Q1=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=LM3671MF-3.3/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=79K7839|DESCRIPTION=TEXAS INSTRUMENTS - LM3671MF-3.3/NOPB - IC, STEP-DOWN DC/DC CONVERTER, 5-SOT-23|RANK=3|AVAILABLEQUANTITY=280|BESTUNITPRICE=0.45|CURRENCY=USD|PRICECOUNT=8|P1=0.45|Q1=1|P2=0.45|Q2=10|P3=0.386|Q3=25|P4=0.36|Q4=100|P5=0.357|Q5=250|P6=0.351|Q6=500|P7=0.343|Q7=750|P8=0.338|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=LM3671MF-3.3/NOPB|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LM3671MF-3.3NOPB|DESCRIPTION=DC/DC Switching Controllers 2MHZ,600MA STEP-DOWN DC-DC CONVERTER|RANK=3|AVAILABLEQUANTITY=34149|BESTUNITPRICE=0.73|CURRENCY=USD|PRICECOUNT=9|P1=0.73|Q1=1|P2=0.607|Q2=10|P3=0.54|Q3=25|P4=0.509|Q4=50|P5=0.364|Q5=100|P6=0.358|Q6=250|P7=0.351|Q7=500|P8=0.344|Q8=750|P9=0.338|Q9=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=LM3671MF-3.3/NOPB|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LM3671MF-3.3NOPB|DESCRIPTION=Switching Controllers 2MHZ,600MA STEP-DOWN DC-DC CONVERTER|RANK=3|AVAILABLEQUANTITY=32123|BESTUNITPRICE=0.73|CURRENCY=USD|PRICECOUNT=9|P1=0.73|Q1=1|P2=0.607|Q2=10|P3=0.54|Q3=25|P4=0.509|Q4=50|P5=0.364|Q5=100|P6=0.358|Q6=250|P7=0.351|Q7=500|P8=0.344|Q8=750|P9=0.338|Q9=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=LM3671MF-3.3/NOPB|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LM3671MF-3.3NOPB|DESCRIPTION=Voltage Regulators - Switching Regulators 2MHZ,600MA STEP-DOWN DC-DC CONVERTER|RANK=3|AVAILABLEQUANTITY=11138|BESTUNITPRICE=1.04451942|CURRENCY=USD|PRICECOUNT=9|P1=1.04451942|Q1=1|P2=0.92846171|Q2=10|P3=0.83416481|Q3=25|P4=0.77613596|Q4=50|P5=0.73261432|Q5=100|P6=0.62598629|Q6=250|P7=0.55272486|Q7=500|P8=0.48236487|Q8=750|P9=0.36413108|Q9=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=LM3671MF-3.3/NOPB|SUPPLIER=Mouser|SUPPLIERPARTNO=N/A|DESCRIPTION=Texas Instruments|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=LM3671MF-3.3/NOPB|SUPPLIER=Mouser|SUPPLIERPARTNO=|DESCRIPTION=Texas Instruments|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=LM3671MF-3.3/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=2436056|DESCRIPTION=TEXAS INSTRUMENTS - LM3671MF-3.3/NOPB - IC, STEP-DOWN DC/DC CONVERTER, 5-SOT-23|RANK=3|AVAILABLEQUANTITY=23995|BESTUNITPRICE=0.28448754|CURRENCY=USD|PRICECOUNT=1|P1=0.28448754|Q1=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=LM3671MF-3.3/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=1685767|DESCRIPTION=TEXAS INSTRUMENTS - LM3671MF-3.3/NOPB - IC, STEP-DOWN DC/DC CONVERTER, 5-SOT-23|RANK=3|AVAILABLEQUANTITY=4339|BESTUNITPRICE=0.39086114|CURRENCY=USD|PRICECOUNT=6|P1=0.39086114|Q1=1|P2=0.33396363|Q2=10|P3=0.30056727|Q3=100|P4=0.28696134|Q4=250|P5=0.27459232|Q5=500|P6=0.2634602|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=LM3671MF-3.3/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=2412057|DESCRIPTION=TEXAS INSTRUMENTS - LM3671MF-3.3/NOPB - IC, STEP-DOWN DC/DC CONVERTER, 5-SOT-23, FULL REEL|RANK=3|AVAILABLEQUANTITY=3995|BESTUNITPRICE=0.69513912|CURRENCY=USD|PRICECOUNT=1|P1=0.69513912|Q1=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=LM3671MF-3.3/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=1685767RL|DESCRIPTION=TEXAS INSTRUMENTS - LM3671MF-3.3/NOPB - IC, DC DC CONVERTER|RANK=3|AVAILABLEQUANTITY=452|BESTUNITPRICE=2.1|CURRENCY=USD|PRICECOUNT=6|P1=2.1|Q1=1|P2=1.43|Q2=10|P3=0.97|Q3=100|P4=0.94|Q4=250|P5=0.91|Q5=500|P6=0.88|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=LM3671MF-3.3/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=1685767|DESCRIPTION=NATIONAL SEMICONDUCTOR - LM3671MF-3.3/NOPB - IC, DC DC CONVERTER|RANK=3|AVAILABLEQUANTITY=637|BESTUNITPRICE=2.33|CURRENCY=USD|PRICECOUNT=5|P1=2.33|Q1=1|P2=1.92|Q2=10|P3=1.56|Q3=100|P4=1.44|Q4=250|P5=1.29|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=LM3671MF-3.3/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM3671MF-3.3/NOPBTR-ND|DESCRIPTION=IC REG BUCK SYNC 3.3V SOT23-5|RANK=3|AVAILABLEQUANTITY=14000|BESTUNITPRICE=0.3375|CURRENCY=USD|PRICECOUNT=1|P1=0.3375|Q1=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=LM3671MF-3.3/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM3671MF-3.3/NOPBCT-ND|DESCRIPTION=IC REG BUCK SYNC 3.3V SOT23-5|RANK=3|AVAILABLEQUANTITY=14668|BESTUNITPRICE=0.97|CURRENCY=USD|PRICECOUNT=8|P1=0.97|Q1=1|P2=0.861|Q2=10|P3=0.7776|Q3=25|P4=0.6804|Q4=100|P5=0.59672|Q5=250|P6=0.5292|Q6=500|P7=0.46171|Q7=750|P8=0.3375|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=LM3671MF-3.3/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM3671MF-3.3TR-ND|DESCRIPTION=IC BUCK SYNC 3.3V 0.6A SOT23-5|RANK=3|AVAILABLEQUANTITY=2000|BESTUNITPRICE=1.378|CURRENCY=USD|PRICECOUNT=4|P1=1.378|Q1=1000|P2=1.283|Q2=3000|P3=1.235|Q3=5000|P4=1.188|Q4=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=LM3671MF-3.3/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM3671MF-3.3DKR-ND|DESCRIPTION=IC BUCK SYNC 3.3V 0.6A SOT23-5|RANK=3|AVAILABLEQUANTITY=2492|BESTUNITPRICE=3.33|CURRENCY=USD|PRICECOUNT=5|P1=3.33|Q1=1|P2=2.5652|Q2=25|P3=2.3275|Q3=100|P4=2.09|Q4=250|P5=1.805|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=National Semiconductor|MANUFACTURERPARTNO=LM3671MF-3.3/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM3671MF-3.3CT-ND|DESCRIPTION=IC BUCK SYNC 3.3V 0.6A SOT23-5|RANK=3|AVAILABLEQUANTITY=2492|BESTUNITPRICE=3.33|CURRENCY=USD|PRICECOUNT=5|P1=3.33|Q1=1|P2=2.5652|Q2=25|P3=2.3275|Q3=100|P4=2.09|Q4=250|P5=1.805|Q5=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=84B66C8E-C44D-4DFF-9760-0767934EF31C\1ECBAD19-7386-4355-9670-95FACE69C4E6|TARGETPRICE=1.08|DESCRIPTION=I2C SMD AMBIENT LIGHT SENSOR|USERCOMMENTS=LTR-329ALS|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=LTR-329ALS-01-A.4
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Lite-On Inc.|MANUFACTURERPARTNO=LTR-329ALS-01|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-2160-1-ND|DESCRIPTION=AMBIENT LIGHT PHOTO SENSOR|RANK=0|AVAILABLEQUANTITY=13759|BESTUNITPRICE=1.08|CURRENCY=USD|PRICECOUNT=8|P1=1.08|Q1=1|P2=1.046|Q2=5|P3=0.849|Q3=10|P4=0.7316|Q4=25|P5=0.6336|Q5=50|P6=0.5748|Q6=100|P7=0.48332|Q7=500|P8=0.43106|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9401B3B3-2236-4CA9-8B20-6990A535713C\8330DEF8-9AB2-4A6F-9151-CA09FEC75979|TARGETPRICE=0.58|DESCRIPTION=Miniature Single-Cell, Fully Integrated Li-Ion, Li-Polymer Charge Management Controller, 4.2V, 5-Pin SOT-23, Industrial Temperature, Tape and Reel|USERCOMMENTS=MCP73831T-2ACI/OT|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0133-00143-1
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Microchip Technology|MANUFACTURERPARTNO=MCP73831T-2ACI/OT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP73831T-2ACI/OTCT-ND|DESCRIPTION=IC CONTROLLR LI-ION 4.2V SOT23-5|RANK=0|AVAILABLEQUANTITY=8864|BESTUNITPRICE=0.58|CURRENCY=USD|PRICECOUNT=3|P1=0.58|Q1=1|P2=0.484|Q2=25|P3=0.4326|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP73831T-2ACI/OT|SUPPLIER=Newark|SUPPLIERPARTNO=56K7045|DESCRIPTION=MICROCHIP - MCP73831T-2ACI/OT - IC, BATTERY CHARGER, 500mA, SOT23-5|RANK=3|AVAILABLEQUANTITY=2420|BESTUNITPRICE=0.56|CURRENCY=USD|PRICECOUNT=3|P1=0.56|Q1=1|P2=0.47|Q2=26|P3=0.42|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP73831T-2ACI/OT|SUPPLIER=Newark|SUPPLIERPARTNO=34M7499|DESCRIPTION=MICROCHIP - MCP73831T-2ACI/OT - LI-ION/LI-POLY CHARGE CONTROLLER|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1.96|CURRENCY=USD|PRICECOUNT=3|P1=1.96|Q1=1|P2=0.698|Q2=10|P3=0.494|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=TME|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP73831T-2ACI/OT|SUPPLIER=TME|SUPPLIERPARTNO=MCP73831T-2AT|DESCRIPTION=Supervisor Integrated Circuit; 3.75÷6VDC; SOT23-5|RANK=3|AVAILABLEQUANTITY=1823|BESTUNITPRICE=0.54|CURRENCY=USD|PRICECOUNT=4|P1=0.54|Q1=3|P2=0.46|Q2=10|P3=0.44|Q3=25|P4=0.42|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP73831T-2ACI/OT|SUPPLIER=Mouser|SUPPLIERPARTNO=579-MCP73831T-2ACIOT|DESCRIPTION=Battery Management Charge mgnt contr|RANK=3|AVAILABLEQUANTITY=13369|BESTUNITPRICE=0.64629639|CURRENCY=USD|PRICECOUNT=5|P1=0.64629639|Q1=1|P2=0.60350011|Q2=10|P3=0.50630177|Q3=25|P4=0.45262508|Q4=100|P5=0.45262508|Q5=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Allied|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP73831T-2ACI/OT|SUPPLIER=Allied|SUPPLIERPARTNO=70046198|DESCRIPTION=TINY INTEGRATED LI-ION/LI-POLY CHARGE MGNT CONTROLLER,  4.2V VREG|RANK=3|AVAILABLEQUANTITY=3008|BESTUNITPRICE=0.64|CURRENCY=USD|PRICECOUNT=4|P1=0.64|Q1=1|P2=0.56|Q2=10|P3=0.47|Q3=25|P4=0.42|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP73831T-2ACI/OT|SUPPLIER=Farnell|SUPPLIERPARTNO=1332158|DESCRIPTION=MICROCHIP - MCP73831T-2ACI/OT - LI-ION/LI-POLY CHARGE CONTROLLER|RANK=3|AVAILABLEQUANTITY=10938|BESTUNITPRICE=0.54052632|CURRENCY=USD|PRICECOUNT=3|P1=0.54052632|Q1=1|P2=0.4762074|Q2=10|P3=0.38220282|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP73831T-2ACI/OT|SUPPLIER=Farnell|SUPPLIERPARTNO=1332158RL|DESCRIPTION=MICROCHIP - MCP73831T-2ACI/OT - LI-ION/LI-POLY CHARGE CONTROLLER|RANK=3|AVAILABLEQUANTITY=10938|BESTUNITPRICE=0.54052632|CURRENCY=USD|PRICECOUNT=3|P1=0.54052632|Q1=1|P2=0.4762074|Q2=10|P3=0.38220282|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP73831T-2ACI/OT|SUPPLIER=Farnell|SUPPLIERPARTNO=2412228|DESCRIPTION=MICROCHIP - MCP73831T-2ACI/OT - IC, BATTERY CHARGER, 500mA, SOT23-5|RANK=3|AVAILABLEQUANTITY=2995|BESTUNITPRICE=0.633294|CURRENCY=USD|PRICECOUNT=1|P1=0.633294|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP73831T-2ACI/OT|SUPPLIER=Farnell|SUPPLIERPARTNO=2394641|DESCRIPTION=MICROCHIP - MCP73831T-2ACI/OT - IC, BATTERY CHARGER, 500mA, SOT23-5|RANK=3|AVAILABLEQUANTITY=751|BESTUNITPRICE=0.83367218|CURRENCY=USD|PRICECOUNT=3|P1=0.83367218|Q1=1|P2=0.69884982|Q2=26|P3=0.62463568|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP73831T-2ACI/OT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP73831T-2ACI/OTTR-ND|DESCRIPTION=IC CONTROLLR LI-ION 4.2V SOT23-5|RANK=3|AVAILABLEQUANTITY=6000|BESTUNITPRICE=0.42|CURRENCY=USD|PRICECOUNT=1|P1=0.42|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP73831T-2ACI/OT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP73831T-2ACI/OTDKR-ND|DESCRIPTION=IC CONTROLLR LI-ION 4.2V SOT23-5|RANK=3|AVAILABLEQUANTITY=9108|BESTUNITPRICE=0.67|CURRENCY=USD|PRICECOUNT=4|P1=0.67|Q1=1|P2=0.56|Q2=10|P3=0.47|Q3=25|P4=0.42|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP73831T-2ACI/OT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP73831T-2ACI/OTCT-ND|DESCRIPTION=IC CONTROLLR LI-ION 4.2V SOT23-5|RANK=3|AVAILABLEQUANTITY=9108|BESTUNITPRICE=0.67|CURRENCY=USD|PRICECOUNT=4|P1=0.67|Q1=1|P2=0.56|Q2=10|P3=0.47|Q3=25|P4=0.42|Q4=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2ADA166D-CD46-4298-A7FB-889E9613B3FF\73652026-BB2C-4F40-A629-AFC32225B121|TARGETPRICE=0.1|DESCRIPTION=4K7 0.063W 5% 0402 (1005 Metric)  SMD|USERCOMMENTS=4K7|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1011-00090-1
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-074K7L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-4.7KJRCT-ND|DESCRIPTION=RES SMD 4.7K OHM 5% 1/16W 0402|RANK=0|AVAILABLEQUANTITY=2705587|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.0076|Q3=25|P4=0.0058|Q4=50|P5=0.0043|Q5=100|P6=0.00328|Q6=250|P7=0.00262|Q7=500|P8=0.00193|Q8=1000|P9=0.00139|Q9=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2GEJ472X|SUPPLIER=Newark|SUPPLIERPARTNO=97W7171|DESCRIPTION=PANASONIC - ERJ-2GEJ472X - RESISTOR, CHIP THICK FILM, 4.7 KOHM, 0.1W, 5%, FULL REEL|RANK=3|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0.002|CURRENCY=USD|PRICECOUNT=1|P1=0.002|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW04024K70JNED|SUPPLIER=Newark|SUPPLIERPARTNO=19K8690|DESCRIPTION=VISHAY DALE - CRCW04024K70JNED - RESISTOR, THICK FILM, 4.7KOHM, 63mW, 5%, FULL REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.004|CURRENCY=USD|PRICECOUNT=3|P1=0.004|Q1=10000|P2=0.003|Q2=20000|P3=0.002|Q3=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-074K7L|SUPPLIER=Newark|SUPPLIERPARTNO=98K7476|DESCRIPTION=YAGEO (PHYCOMP) - RC0402JR-074K7L - RESISTOR, RC31 0402 4K7|RANK=3|AVAILABLEQUANTITY=5800|BESTUNITPRICE=0.008|CURRENCY=USD|PRICECOUNT=5|P1=0.008|Q1=50|P2=0.007|Q2=250|P3=0.006|Q3=500|P4=0.006|Q4=1000|P5=0.004|Q5=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-074K7L|SUPPLIER=Newark|SUPPLIERPARTNO=66R1845|DESCRIPTION=YAGEO - RC0402JR-074K7L - RESISTOR, THICK FILM, 4.7KOHM, 62.5mW 5%, FULL REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.008|CURRENCY=USD|PRICECOUNT=1|P1=0.008|Q1=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW04024K70JNTE|SUPPLIER=Newark|SUPPLIERPARTNO=43C3819|DESCRIPTION=VISHAY DALE - CRCW04024K70JNTE - CRCW0402 THICK FILM CHIP RESISTORS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.01|CURRENCY=USD|PRICECOUNT=1|P1=0.01|Q1=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW04024K70JNTD|SUPPLIER=Newark|SUPPLIERPARTNO=43C3818|DESCRIPTION=VISHAY DALE - CRCW04024K70JNTD - Resistor,Metal Glaze,4.7KOhms,50WV,5+/-% Tol,-200,200ppm-TC,0402-Case |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.01|CURRENCY=USD|PRICECOUNT=1|P1=0.01|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-074K7L|SUPPLIER=Newark|SUPPLIERPARTNO=68R0009|DESCRIPTION=YAGEO - RC0402JR-074K7L - RESISTOR, THICK FILM, 4.7KOHM, 62.5mW 5%|RANK=3|AVAILABLEQUANTITY=4564|BESTUNITPRICE=0.035|CURRENCY=USD|PRICECOUNT=4|P1=0.035|Q1=1|P2=0.019|Q2=50|P3=0.011|Q3=200|P4=0.008|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2GEJ472X|SUPPLIER=Newark|SUPPLIERPARTNO=65T8287|DESCRIPTION=PANASONIC - ERJ-2GEJ472X - RESISTOR, CHIP THICK FILM, 4.7 KOHM, 0.1W, 5%|RANK=3|AVAILABLEQUANTITY=5679|BESTUNITPRICE=0.08|CURRENCY=USD|PRICECOUNT=5|P1=0.08|Q1=1|P2=0.012|Q2=10|P3=0.005|Q3=100|P4=0.003|Q4=1000|P5=0.002|Q5=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW04024K70JNED|SUPPLIER=Newark|SUPPLIERPARTNO=59M6733|DESCRIPTION=VISHAY DALE - CRCW04024K70JNED - RESISTOR, THICK FILM, 4.7KOHM, 63mW, 5%|RANK=3|AVAILABLEQUANTITY=5408|BESTUNITPRICE=0.08|CURRENCY=USD|PRICECOUNT=4|P1=0.08|Q1=1|P2=0.01|Q2=10|P3=0.008|Q3=100|P4=0.006|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0402JW472GLF|SUPPLIER=Mouser|SUPPLIERPARTNO=652-CR0402-JW-472GLF|DESCRIPTION=Thick Film Resistors - SMD 4.7K OHM 5%|RANK=3|AVAILABLEQUANTITY=48747|BESTUNITPRICE=0.068|CURRENCY=USD|PRICECOUNT=9|P1=0.068|Q1=1|P2=0.027|Q2=50|P3=0.023|Q3=100|P4=0.022|Q4=500|P5=0.02|Q5=2500|P6=0.015|Q6=5000|P7=0.014|Q7=10000|P8=0.011|Q8=20000|P9=0.008|Q9=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW04024K70JNED|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0402J-4.7K-E3|DESCRIPTION=Thick Film Resistors - SMD 1/16watt 4.7Kohms 5%|RANK=3|AVAILABLEQUANTITY=109030|BESTUNITPRICE=0.08631792|CURRENCY=USD|PRICECOUNT=6|P1=0.08631792|Q1=1|P2=0.04279628|Q2=10|P3=0.01595794|Q3=100|P4=0.00942969|Q4=1000|P5=0.00290144|Q5=10000|P6=0.00217608|Q6=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-074K7L|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0402JR-074K7L|DESCRIPTION=Thick Film Resistors - SMD 4.7K OHM 5%|RANK=3|AVAILABLEQUANTITY=6063|BESTUNITPRICE=0.10807875|CURRENCY=USD|PRICECOUNT=5|P1=0.10807875|Q1=1|P2=0.00725361|Q2=10|P3=0.00217608|Q3=100|P4=0.00072536|Q4=2500|P5=0.00072536|Q5=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW04024K70JNTD|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0402J-4.7K|DESCRIPTION=Thick Film Resistors - SMD 1/16watt 4.7Kohms 5%|RANK=3|AVAILABLEQUANTITY=22452|BESTUNITPRICE=0.1182338|CURRENCY=USD|PRICECOUNT=6|P1=0.1182338|Q1=1|P2=0.06890927|Q2=10|P3=0.03844412|Q3=100|P4=0.0203101|Q4=1000|P5=0.00725361|Q5=10000|P6=0.00652825|Q6=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2GEJ472X|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERJ-2GEJ472X|DESCRIPTION=Thick Film Resistors - SMD 0402 4.7Kohms 5% Tol|RANK=3|AVAILABLEQUANTITY=634349|BESTUNITPRICE=0.16175544|CURRENCY=USD|PRICECOUNT=6|P1=0.16175544|Q1=1|P2=0.01523257|Q2=10|P3=0.00652825|Q3=100|P4=0.00435216|Q4=1000|P5=0.00217608|Q5=5000|P6=0.00217608|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-074K7L|SUPPLIER=Mouser|SUPPLIERPARTNO=|DESCRIPTION=Thick Film Resistors - SMD 4.7K  OHM   5%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW04024K70JNTE|SUPPLIER=Mouser|SUPPLIERPARTNO=N/A|DESCRIPTION=Thick Film Resistors - SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW04024K70JNTE|SUPPLIER=Mouser|SUPPLIERPARTNO=|DESCRIPTION=Thick Film Resistors - SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW04024K70JNEE|SUPPLIER=Mouser|SUPPLIERPARTNO=|DESCRIPTION=Thick Film Resistors - SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW04024K70JNEE|SUPPLIER=Mouser|SUPPLIERPARTNO=N/A|DESCRIPTION=Thick Film Resistors - SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Allied|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW04024K70JNED|SUPPLIER=Allied|SUPPLIERPARTNO=70202463|DESCRIPTION=Resistor; Thick Film; Res 4.7 Kilohms; Pwr-Rtg 0.063 W; Tol 5%; SMT; 0402; Tape & Reel|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.01|CURRENCY=USD|PRICECOUNT=3|P1=0.01|Q1=10000|P2=0.01|Q2=30000|P3=0|Q3=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-074K7L|SUPPLIER=Farnell|SUPPLIERPARTNO=2413663|DESCRIPTION=YAGEO - RC0402JR-074K7L - RESISTOR, THICK FILM, 4.7KOHM, 62.5mW 5%, FULL REEL|RANK=3|AVAILABLEQUANTITY=119995|BESTUNITPRICE=0.0024738|CURRENCY=USD|PRICECOUNT=2|P1=0.0024738|Q1=10000|P2=0.0024738|Q2=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-074K7L|SUPPLIER=Farnell|SUPPLIERPARTNO=1799285|DESCRIPTION=YAGEO - RC0402JR-074K7L - RESISTOR, THICK FILM, 4.7KOHM, 62.5mW 5%|RANK=3|AVAILABLEQUANTITY=42210|BESTUNITPRICE=0.0024738|CURRENCY=USD|PRICECOUNT=6|P1=0.0024738|Q1=1|P2=0.0012369|Q2=10|P3=0.0012369|Q3=25|P4=0.0012369|Q4=100|P5=0.0012369|Q5=250|P6=0.0012369|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW04024K70JNED|SUPPLIER=Farnell|SUPPLIERPARTNO=1815063|DESCRIPTION=VISHAY DALE - CRCW04024K70JNED - RESISTOR, THICK FILM, 4.7KOHM, 63mW, 5%, FULL REEL|RANK=3|AVAILABLEQUANTITY=39995|BESTUNITPRICE=0.00371071|CURRENCY=USD|PRICECOUNT=2|P1=0.00371071|Q1=10000|P2=0.0024738|Q2=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2GEJ472X|SUPPLIER=Farnell|SUPPLIERPARTNO=2363589|DESCRIPTION=PANASONIC - ERJ-2GEJ472X - SISTOR, CHIP THICK FILM, 4.7 KOHM, 0.1W, 5%, FULL REEL|RANK=3|AVAILABLEQUANTITY=-4|BESTUNITPRICE=0.00371071|CURRENCY=USD|PRICECOUNT=1|P1=0.00371071|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2GEJ472X|SUPPLIER=Farnell|SUPPLIERPARTNO=2394711|DESCRIPTION=PANASONIC - ERJ-2GEJ472X - SISTOR, CHIP THICK FILM, 4.7 KOHM, 0.1W, 5%|RANK=3|AVAILABLEQUANTITY=2462|BESTUNITPRICE=0.00371071|CURRENCY=USD|PRICECOUNT=1|P1=0.00371071|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW04024K70JNED|SUPPLIER=Farnell|SUPPLIERPARTNO=1514704|DESCRIPTION=VISHAY DALE - CRCW04024K70JNED - RESISTOR, THICK FILM, 4.7KOHM, 63mW, 5%|RANK=3|AVAILABLEQUANTITY=10459|BESTUNITPRICE=0.00618451|CURRENCY=USD|PRICECOUNT=1|P1=0.00618451|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW04024K70JNED|SUPPLIER=Farnell|SUPPLIERPARTNO=1815063|DESCRIPTION=VISHAY DALE - CRCW04024K70JNED - RESISTOR, THICK FILM, 4.7KOHM, 63mW, 5%|RANK=3|AVAILABLEQUANTITY=9990|BESTUNITPRICE=0.01|CURRENCY=USD|PRICECOUNT=3|P1=0.01|Q1=10000|P2=0.01|Q2=30000|P3=0.01|Q3=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-074K7L|SUPPLIER=Farnell|SUPPLIERPARTNO=9232842RL|DESCRIPTION=YAGEO (PHYCOMP) - RC0402JR-074K7L - RESISTOR, RC31 0402 4K7|RANK=3|AVAILABLEQUANTITY=20596|BESTUNITPRICE=0.07099819|CURRENCY=USD|PRICECOUNT=4|P1=0.07099819|Q1=50|P2=0.02040889|Q2=1000|P3=0.00940046|Q3=5000|P4=0.00692665|Q4=15000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-074K7L|SUPPLIER=Farnell|SUPPLIERPARTNO=9232842|DESCRIPTION=YAGEO (PHYCOMP) - RC0402JR-074K7L - RESISTOR, RC31 0402 4K7|RANK=3|AVAILABLEQUANTITY=20596|BESTUNITPRICE=0.07099819|CURRENCY=USD|PRICECOUNT=4|P1=0.07099819|Q1=50|P2=0.02040889|Q2=1000|P3=0.00940046|Q3=5000|P4=0.00692665|Q4=15000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-074K7L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-4.7KJRTR-ND|DESCRIPTION=RES SMD 4.7K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=2890000|BESTUNITPRICE=0.00134|CURRENCY=USD|PRICECOUNT=4|P1=0.00134|Q1=10000|P2=0.00117|Q2=30000|P3=0.00108|Q3=50000|P4=0.00106|Q4=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2GEJ472X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P4.7KJTR-ND|DESCRIPTION=RES SMD 4.7K OHM 5% 1/10W 0402|RANK=3|AVAILABLEQUANTITY=3900000|BESTUNITPRICE=0.00198|CURRENCY=USD|PRICECOUNT=4|P1=0.00198|Q1=10000|P2=0.00174|Q2=30000|P3=0.0016|Q3=50000|P4=0.00156|Q4=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW04024K70JNED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-4.7KJTR-ND|DESCRIPTION=RES SMD 4.7K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=350000|BESTUNITPRICE=0.0041|CURRENCY=USD|PRICECOUNT=6|P1=0.0041|Q1=10000|P2=0.00365|Q2=30000|P3=0.00304|Q3=50000|P4=0.00252|Q4=100000|P5=0.00228|Q5=250000|P6=0.00205|Q6=500000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW04024K70JNTD|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRCW04024K70JNTD-ND|DESCRIPTION=RES SMD 4.7K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.00802|CURRENCY=USD|PRICECOUNT=1|P1=0.00802|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW04024K70JNED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-4.7KJDKR-ND|DESCRIPTION=RES SMD 4.7K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=359687|BESTUNITPRICE=0.08|CURRENCY=USD|PRICECOUNT=4|P1=0.08|Q1=10|P2=0.0432|Q2=50|P3=0.0248|Q3=200|P4=0.01694|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW04024K70JNED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-4.7KJCT-ND|DESCRIPTION=RES SMD 4.7K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=359687|BESTUNITPRICE=0.08|CURRENCY=USD|PRICECOUNT=4|P1=0.08|Q1=10|P2=0.0432|Q2=50|P3=0.0248|Q3=200|P4=0.01694|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2GEJ472X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P4.7KJCT-ND|DESCRIPTION=RES SMD 4.7K OHM 5% 1/10W 0402|RANK=3|AVAILABLEQUANTITY=3948818|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.0106|Q2=50|P3=0.0078|Q3=100|P4=0.00596|Q4=250|P5=0.00476|Q5=500|P6=0.0035|Q6=1000|P7=0.00251|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2GEJ472X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P4.7KJDKR-ND|DESCRIPTION=RES SMD 4.7K OHM 5% 1/10W 0402|RANK=3|AVAILABLEQUANTITY=3948818|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.0106|Q2=50|P3=0.0078|Q3=100|P4=0.00596|Q4=250|P5=0.00476|Q5=500|P6=0.0035|Q6=1000|P7=0.00251|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-074K7L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-4.7KJRDKR-ND|DESCRIPTION=RES SMD 4.7K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=2934545|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.013|Q2=10|P3=0.0092|Q3=25|P4=0.0053|Q4=100|P5=0.004|Q5=250|P6=0.0032|Q6=500|P7=0.00236|Q7=1000|P8=0.00205|Q8=2500|P9=0.00169|Q9=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-074K7L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-4.7KJRCT-ND|DESCRIPTION=RES SMD 4.7K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=2934545|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.013|Q2=10|P3=0.0092|Q3=25|P4=0.0053|Q4=100|P5=0.004|Q5=250|P6=0.0032|Q6=500|P7=0.00236|Q7=1000|P8=0.00205|Q8=2500|P9=0.00169|Q9=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-074K7L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-4.7KJRCT-ND|DESCRIPTION=RES 4.7K OHM 1/16W 5% 0402 SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F65128B0-ABB1-413F-A5FC-3B8F944E2868\4822B8E8-69C3-4688-AF63-0263BB61008E|TARGETPRICE=0.1|DESCRIPTION=10K 0.063W 5% 0402 (1005 Metric)  SMD|USERCOMMENTS=10K|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1011-00098-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2GEJ103X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10KJCT-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/10W 0402|RANK=0|AVAILABLEQUANTITY=3865160|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.0138|Q2=50|P3=0.0105|Q3=100|P4=0.0078|Q4=250|P5=0.00576|Q5=500|P6=0.00384|Q6=1000|P7=0.0027|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2GEJ103X|SUPPLIER=Newark|SUPPLIERPARTNO=97W7134|DESCRIPTION=PANASONIC - ERJ-2GEJ103X - RESISTOR, CHIP THICK FILM, 10 KOHM, 0.1W, 5%, FULL REEL|RANK=3|AVAILABLEQUANTITY=190000|BESTUNITPRICE=0.002|CURRENCY=USD|PRICECOUNT=1|P1=0.002|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0710KL|SUPPLIER=Newark|SUPPLIERPARTNO=67R9964|DESCRIPTION=YAGEO - RC0402JR-0710KL - RESISTOR, THICK FILM, 10KOHM, 62.5mW, 5%|RANK=3|AVAILABLEQUANTITY=5322|BESTUNITPRICE=0.002|CURRENCY=USD|PRICECOUNT=4|P1=0.002|Q1=1|P2=0.002|Q2=50|P3=0.002|Q3=200|P4=0.002|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW040210K0JNEE|SUPPLIER=Newark|SUPPLIERPARTNO=48P7516|DESCRIPTION=VISHAY DALE - CRCW040210K0JNEE - D10/CRCW0402 200 10K 5% EF4 e3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.003|CURRENCY=USD|PRICECOUNT=1|P1=0.003|Q1=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW040210K0JNED|SUPPLIER=Newark|SUPPLIERPARTNO=19K8682|DESCRIPTION=VISHAY DALE - CRCW040210K0JNED - RESISTOR, THICK FILM, 10KOHM, 63mW, 5%, FULL REEL|RANK=3|AVAILABLEQUANTITY=80000|BESTUNITPRICE=0.004|CURRENCY=USD|PRICECOUNT=3|P1=0.004|Q1=10000|P2=0.003|Q2=20000|P3=0.002|Q3=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0710KL|SUPPLIER=Newark|SUPPLIERPARTNO=98K7446|DESCRIPTION=YAGEO (PHYCOMP) - RC0402JR-0710KL - RESISTOR, THICK FILM, 10KOHM, 63mW, 5%|RANK=3|AVAILABLEQUANTITY=16289|BESTUNITPRICE=0.007|CURRENCY=USD|PRICECOUNT=5|P1=0.007|Q1=50|P2=0.007|Q2=250|P3=0.006|Q3=500|P4=0.005|Q4=1000|P5=0.004|Q5=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0710KL|SUPPLIER=Newark|SUPPLIERPARTNO=66R1759|DESCRIPTION=YAGEO - RC0402JR-0710KL - RESISTOR, THICK FILM, 10KOHM, 62.5mW, 5%, FULL REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.008|CURRENCY=USD|PRICECOUNT=1|P1=0.008|Q1=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW040210K0JNTD|SUPPLIER=Newark|SUPPLIERPARTNO=39K5939|DESCRIPTION=VISHAY DALE - CRCW040210K0JNTD - Resistor,Metal Glaze,10KOhms,50WV,5+/-% Tol,-200,200ppm-TC,0402-Case|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.01|CURRENCY=USD|PRICECOUNT=1|P1=0.01|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2GEJ103X|SUPPLIER=Newark|SUPPLIERPARTNO=65T8248|DESCRIPTION=PANASONIC - ERJ-2GEJ103X - RESISTOR, CHIP THICK FILM, 10 KOHM, 0.1W, 5%|RANK=3|AVAILABLEQUANTITY=7974|BESTUNITPRICE=0.08|CURRENCY=USD|PRICECOUNT=5|P1=0.08|Q1=1|P2=0.012|Q2=10|P3=0.005|Q3=100|P4=0.003|Q4=1000|P5=0.002|Q5=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW040210K0JNED|SUPPLIER=Newark|SUPPLIERPARTNO=59M6696|DESCRIPTION=VISHAY DALE - CRCW040210K0JNED - RESISTOR, THICK FILM, 10KOHM, 63mW, 5%|RANK=3|AVAILABLEQUANTITY=3858|BESTUNITPRICE=0.08|CURRENCY=USD|PRICECOUNT=4|P1=0.08|Q1=1|P2=0.01|Q2=10|P3=0.008|Q3=100|P4=0.006|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=TME|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0710KL|SUPPLIER=TME|SUPPLIERPARTNO=RC0402JR-0710K|DESCRIPTION=Resistor: thick film; SMD; 0402; 10kO; 63mW; ±5%; -55÷125°C|RANK=3|AVAILABLEQUANTITY=64800|BESTUNITPRICE=0.0075|CURRENCY=USD|PRICECOUNT=5|P1=0.0075|Q1=100|P2=0.0033|Q2=1000|P3=0.00195|Q3=5000|P4=0.00075|Q4=10000|P5=0.00057|Q5=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0402JW103GLF|SUPPLIER=Mouser|SUPPLIERPARTNO=652-CR0402-JW-103GLF|DESCRIPTION=Thick Film Resistors - SMD 10K OHM 5%|RANK=3|AVAILABLEQUANTITY=84443|BESTUNITPRICE=0.068|CURRENCY=USD|PRICECOUNT=9|P1=0.068|Q1=1|P2=0.041|Q2=50|P3=0.027|Q3=100|P4=0.02|Q4=500|P5=0.014|Q5=2500|P6=0.012|Q6=5000|P7=0.011|Q7=10000|P8=0.009|Q8=20000|P9=0.008|Q9=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW040210K0JNED|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0402J-10K-E3|DESCRIPTION=Thick Film Resistors - SMD 1/16watt 10Kohms 5%|RANK=3|AVAILABLEQUANTITY=159450|BESTUNITPRICE=0.08631792|CURRENCY=USD|PRICECOUNT=6|P1=0.08631792|Q1=1|P2=0.04279628|Q2=10|P3=0.01595794|Q3=100|P4=0.00942969|Q4=1000|P5=0.00290144|Q5=10000|P6=0.00217608|Q6=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0710KL|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0402JR-0710KL|DESCRIPTION=Thick Film Resistors - SMD 10K OHM 5%|RANK=3|AVAILABLEQUANTITY=157035|BESTUNITPRICE=0.10807875|CURRENCY=USD|PRICECOUNT=5|P1=0.10807875|Q1=1|P2=0.00725361|Q2=10|P3=0.00217608|Q3=100|P4=0.00072536|Q4=2500|P5=0.00072536|Q5=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW040210K0JNTD|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0402J-10K|DESCRIPTION=Thick Film Resistors - SMD 1/16watt 10Kohms 5%|RANK=3|AVAILABLEQUANTITY=19900|BESTUNITPRICE=0.1182338|CURRENCY=USD|PRICECOUNT=6|P1=0.1182338|Q1=1|P2=0.06890927|Q2=10|P3=0.03844412|Q3=100|P4=0.0203101|Q4=1000|P5=0.00725361|Q5=10000|P6=0.00652825|Q6=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2GEJ103X|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERJ-2GEJ103X|DESCRIPTION=Thick Film Resistors - SMD 0402 10Kohms 5% Tol|RANK=3|AVAILABLEQUANTITY=720382|BESTUNITPRICE=0.22631254|CURRENCY=USD|PRICECOUNT=7|P1=0.22631254|Q1=1|P2=0.02176082|Q2=10|P3=0.00870433|Q3=100|P4=0.00507752|Q4=1000|P5=0.00290144|Q5=5000|P6=0.00290144|Q6=10000|P7=0.00217608|Q7=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW040210K0JNEE|SUPPLIER=Mouser|SUPPLIERPARTNO=N/A|DESCRIPTION=Thick Film Resistors - SMD D10/CRCW0402 200 10K 5% EF4 e3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW040210K0JNEE|SUPPLIER=Mouser|SUPPLIERPARTNO=|DESCRIPTION=Thick Film Resistors - SMD D10/CRCW0402 200 10K 5% EF4 e3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Arrow|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2GEJ103X|SUPPLIER=Arrow|SUPPLIERPARTNO=3981204S3072727N1386|DESCRIPTION=Res Thick Film 0402 10K Ohm 5% 1/10W ±200ppm/C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=1170000|BESTUNITPRICE=0.0027|CURRENCY=USD|PRICECOUNT=1|P1=0.0027|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Arrow|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW040210K0JNTD|SUPPLIER=Arrow|SUPPLIERPARTNO=46291609S9689459N6892|DESCRIPTION=Res Thick Film 0402 10K Ohm 5% 1/16W Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0074|CURRENCY=USD|PRICECOUNT=1|P1=0.0074|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Arrow|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2GEJ103X|SUPPLIER=Arrow|SUPPLIERPARTNO=3981204S9849755N1386|DESCRIPTION=Res Thick Film 0402 10K Ohm 5% 1/10W ±200ppm/C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=8090|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Allied|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW040210K0JNED|SUPPLIER=Allied|SUPPLIERPARTNO=70202521|DESCRIPTION=Resistor; Thick Film; Res 10 Kilohms; Pwr-Rtg 0.063 W; Tol 5%; SMT; 0402; Tape & Reel|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.01|CURRENCY=USD|PRICECOUNT=3|P1=0.01|Q1=10000|P2=0|Q2=30000|P3=0|Q3=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Allied|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2GEJ103X|SUPPLIER=Allied|SUPPLIERPARTNO=70264917|DESCRIPTION=Resistor; Thick Film; Res 10 Kilohms; Pwr-Rtg 0.1 W; Tol 5%; SMT; 0402; Tape & Reel|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=3|P1=0|Q1=10000|P2=0|Q2=30000|P3=0|Q3=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Allied|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2GEJ103X|SUPPLIER=Allied|SUPPLIERPARTNO=70260859|DESCRIPTION=Resistor; Thick Film; Res 10 Kilohms; Pwr-Rtg 0.1 W; Tol 5%; SMT; 0402; Cut Tape|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=7|P1=0|Q1=1|P2=0|Q2=50|P3=0|Q3=100|P4=0|Q4=250|P5=0|Q5=500|P6=0|Q6=1000|P7=0|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW040210K0JNED|SUPPLIER=Farnell|SUPPLIERPARTNO=1815062|DESCRIPTION=VISHAY DALE - CRCW040210K0JNED - RESISTOR, THICK FILM, 10KOHM, 63mW, 5%, FULL REEL|RANK=3|AVAILABLEQUANTITY=59995|BESTUNITPRICE=0.00371071|CURRENCY=USD|PRICECOUNT=3|P1=0.00371071|Q1=10000|P2=0.00371071|Q2=20000|P3=0.0024738|Q3=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2GEJ103X|SUPPLIER=Farnell|SUPPLIERPARTNO=2363585|DESCRIPTION=PANASONIC - ERJ-2GEJ103X - SISTOR, CHIP THICK FILM, 10 KOHM, 0.1W, 5%, FULL REEL|RANK=3|AVAILABLEQUANTITY=-4|BESTUNITPRICE=0.00371071|CURRENCY=USD|PRICECOUNT=1|P1=0.00371071|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW040210K0JNED|SUPPLIER=Farnell|SUPPLIERPARTNO=1514663|DESCRIPTION=VISHAY DALE - CRCW040210K0JNED - RESISTOR, THICK FILM, 10KOHM, 63mW, 5%|RANK=3|AVAILABLEQUANTITY=11258|BESTUNITPRICE=0.00371071|CURRENCY=USD|PRICECOUNT=1|P1=0.00371071|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0710KL|SUPPLIER=Farnell|SUPPLIERPARTNO=9232885|DESCRIPTION=YAGEO (PHYCOMP) - RC0402JR-0710KL - RES, THICK FILM, 10K, 5%, 0.0625W, 0402|RANK=3|AVAILABLEQUANTITY=95383|BESTUNITPRICE=0.00643189|CURRENCY=USD|PRICECOUNT=8|P1=0.00643189|Q1=10|P2=0.00494761|Q2=100|P3=0.00420547|Q3=500|P4=0.00296857|Q4=2500|P5=0.0024738|Q5=5000|P6=0.00185535|Q6=10000|P7=0.00111321|Q7=50000|P8=0.00098952|Q8=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0710KL|SUPPLIER=Farnell|SUPPLIERPARTNO=9232885RL|DESCRIPTION=YAGEO (PHYCOMP) - RC0402JR-0710KL - RES, THICK FILM, 10K, 5%, 0.0625W, 0402|RANK=3|AVAILABLEQUANTITY=95383|BESTUNITPRICE=0.00643189|CURRENCY=USD|PRICECOUNT=8|P1=0.00643189|Q1=10|P2=0.00494761|Q2=100|P3=0.00420547|Q3=500|P4=0.00296857|Q4=2500|P5=0.0024738|Q5=5000|P6=0.00185535|Q6=10000|P7=0.00111321|Q7=50000|P8=0.00098952|Q8=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0710KL|SUPPLIER=Farnell|SUPPLIERPARTNO=2131800|DESCRIPTION=YAGEO - RC0402JR-0710KL - RES, THICK FILM, 10K, 5%, 0.0625W, 0402|RANK=3|AVAILABLEQUANTITY=45029|BESTUNITPRICE=0.06555582|CURRENCY=USD|PRICECOUNT=6|P1=0.06555582|Q1=1|P2=0.01150319|Q2=10|P3=0.0101426|Q3=25|P4=0.00952415|Q4=100|P5=0.00878201|Q5=250|P6=0.00606082|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10KJRTR-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=4980000|BESTUNITPRICE=0.00121|CURRENCY=USD|PRICECOUNT=4|P1=0.00121|Q1=10000|P2=0.00106|Q2=30000|P3=0.00097|Q3=50000|P4=0.00095|Q4=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2GEJ103X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10KJTR-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/10W 0402|RANK=3|AVAILABLEQUANTITY=3820000|BESTUNITPRICE=0.00198|CURRENCY=USD|PRICECOUNT=4|P1=0.00198|Q1=10000|P2=0.00174|Q2=30000|P3=0.0016|Q3=50000|P4=0.00156|Q4=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW040210K0JNED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-10KJTR-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=330000|BESTUNITPRICE=0.0041|CURRENCY=USD|PRICECOUNT=6|P1=0.0041|Q1=10000|P2=0.00365|Q2=30000|P3=0.00304|Q3=50000|P4=0.00252|Q4=100000|P5=0.00228|Q5=250000|P6=0.00205|Q6=500000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW040210K0JNTD|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRCW040210K0JNTD-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.00802|CURRENCY=USD|PRICECOUNT=1|P1=0.00802|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW040210K0JNED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-10KJDKR-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=352148|BESTUNITPRICE=0.08|CURRENCY=USD|PRICECOUNT=4|P1=0.08|Q1=10|P2=0.0432|Q2=50|P3=0.0248|Q3=200|P4=0.01694|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW040210K0JNED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-10KJCT-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=351948|BESTUNITPRICE=0.08|CURRENCY=USD|PRICECOUNT=4|P1=0.08|Q1=10|P2=0.0432|Q2=50|P3=0.0248|Q3=200|P4=0.01694|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10KJRCT-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=5003122|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.012|Q2=10|P3=0.0084|Q3=25|P4=0.0047|Q4=100|P5=0.0036|Q5=250|P6=0.0029|Q6=500|P7=0.00213|Q7=1000|P8=0.00185|Q8=2500|P9=0.00153|Q9=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10KJRDKR-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=5003122|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.012|Q2=10|P3=0.0084|Q3=25|P4=0.0047|Q4=100|P5=0.0036|Q5=250|P6=0.0029|Q6=500|P7=0.00213|Q7=1000|P8=0.00185|Q8=2500|P9=0.00153|Q9=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2GEJ103X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10KJDKR-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/10W 0402|RANK=3|AVAILABLEQUANTITY=3865160|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.0138|Q2=50|P3=0.0105|Q3=100|P4=0.0078|Q4=250|P5=0.00576|Q5=500|P6=0.00384|Q6=1000|P7=0.0027|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10KJRCT-ND|DESCRIPTION=RES 10K OHM 1/16W 5% 0402 SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2GEJ103X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10KJCT-ND|DESCRIPTION=RES 10K OHM 1/10W 5% 0402 SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1FE4149D-628C-4509-94A0-BED3B5DB5269\8F1A1B0F-4A68-4F60-958C-D776A7C0ED0F|TARGETPRICE=0.26|DESCRIPTION=Low-Power Linear Active Thermistor IC, 3-Pin SOT-23, Extended Temperature, Tape and Reel|USERCOMMENTS=MCP9700T-E/TT|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0192-00220-1
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Microchip Technology|MANUFACTURERPARTNO=MCP9700T-E/TT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP9700T-E/TTCT-ND|DESCRIPTION=SENSOR TEMP ANLG VOLT SOT-23-3|RANK=0|AVAILABLEQUANTITY=41662|BESTUNITPRICE=0.26|CURRENCY=USD|PRICECOUNT=3|P1=0.26|Q1=1|P2=0.2164|Q2=25|P3=0.1957|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP9700T-E/TT|SUPPLIER=Newark|SUPPLIERPARTNO=17M0678|DESCRIPTION=MICROCHIP - MCP9700T-E/TT - IC, TEMP SNSR, ±2°C, 3-SOT-23, FULL REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.19|CURRENCY=USD|PRICECOUNT=1|P1=0.19|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP9700T-E/TT|SUPPLIER=Newark|SUPPLIERPARTNO=84R5200|DESCRIPTION=MICROCHIP - MCP9700T-E/TT - IC, TEMP SNSR, ±2°C, 3-SOT-23|RANK=3|AVAILABLEQUANTITY=17|BESTUNITPRICE=0.25|CURRENCY=USD|PRICECOUNT=3|P1=0.25|Q1=1|P2=0.21|Q2=26|P3=0.19|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP9700T-E/TT|SUPPLIER=Mouser|SUPPLIERPARTNO=579-MCP9700T-E/TT|DESCRIPTION=Board Mount Temperature Sensors Lin Active Therm|RANK=3|AVAILABLEQUANTITY=16272|BESTUNITPRICE=0.27998923|CURRENCY=USD|PRICECOUNT=5|P1=0.27998923|Q1=1|P2=0.26910882|Q2=10|P3=0.22631254|Q3=25|P4=0.20455172|Q4=100|P5=0.20455172|Q5=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Allied|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP9700T-E/TT|SUPPLIER=Allied|SUPPLIERPARTNO=70046899|DESCRIPTION=LINEAR ACTIVE THERMISTER (TM) IC (10MV/OC),  SOT-23-3-TR|RANK=3|AVAILABLEQUANTITY=704|BESTUNITPRICE=0.28|CURRENCY=USD|PRICECOUNT=4|P1=0.28|Q1=1|P2=0.25|Q2=10|P3=0.21|Q3=25|P4=0.19|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP9700T-E/TT|SUPPLIER=Farnell|SUPPLIERPARTNO=1627188RL|DESCRIPTION=MICROCHIP - MCP9700T-E/TT - IC, THERMAL SENSOR, 2.3V, SOT23-3|RANK=3|AVAILABLEQUANTITY=16774|BESTUNITPRICE=0.1583235|CURRENCY=USD|PRICECOUNT=1|P1=0.1583235|Q1=150
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP9700T-E/TT|SUPPLIER=Farnell|SUPPLIERPARTNO=2410119|DESCRIPTION=MICROCHIP - MCP9700T-E/TT - TEMPERATURE SENSOR, 2C, 3-SOT-23, FULL REEL|RANK=3|AVAILABLEQUANTITY=2995|BESTUNITPRICE=0.2646971|CURRENCY=USD|PRICECOUNT=1|P1=0.2646971|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP9700T-E/TT|SUPPLIER=Farnell|SUPPLIERPARTNO=1627188|DESCRIPTION=MICROCHIP - MCP9700T-E/TT - IC, THERMAL SENSOR, 2.3V, SOT23-3|RANK=3|AVAILABLEQUANTITY=16774|BESTUNITPRICE=0.2646971|CURRENCY=USD|PRICECOUNT=3|P1=0.2646971|Q1=1|P2=0.20656269|Q2=10|P3=0.1583235|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP9700T-E/TT|SUPPLIER=Farnell|SUPPLIERPARTNO=2146796|DESCRIPTION=MICROCHIP - MCP9700T-E/TT - IC, TEMP SNSR, ±2°C, 3-SOT-23|RANK=3|AVAILABLEQUANTITY=1439|BESTUNITPRICE=0.36117548|CURRENCY=USD|PRICECOUNT=3|P1=0.36117548|Q1=1|P2=0.30304107|Q2=26|P3=0.27459232|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP9700T-E/TT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP9700T-E/TTTR-ND|DESCRIPTION=SENSOR TEMP RATIOMETRIC SOT23-3|RANK=3|AVAILABLEQUANTITY=39000|BESTUNITPRICE=0.19|CURRENCY=USD|PRICECOUNT=1|P1=0.19|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP9700T-E/TT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP9700T-E/TTDKR-ND|DESCRIPTION=SENSOR TEMP RATIOMETRIC SOT23-3|RANK=3|AVAILABLEQUANTITY=47033|BESTUNITPRICE=0.3|CURRENCY=USD|PRICECOUNT=4|P1=0.3|Q1=1|P2=0.25|Q2=10|P3=0.21|Q3=25|P4=0.19|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP9700T-E/TT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP9700T-E/TTCT-ND|DESCRIPTION=SENSOR TEMP RATIOMETRIC SOT23-3|RANK=3|AVAILABLEQUANTITY=47032|BESTUNITPRICE=0.3|CURRENCY=USD|PRICECOUNT=4|P1=0.3|Q1=1|P2=0.25|Q2=10|P3=0.21|Q3=25|P4=0.19|Q4=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-Managed|ITEMCOUNT=16|ITEM1=D0A88281-5BB3-4580-AB36-D394D2039059\B7BC8F34-AA39-48E8-8F2F-F013848EED25|ITEM2=9401B3B3-2236-4CA9-8B20-6990A535713C\8330DEF8-9AB2-4A6F-9151-CA09FEC75979|ITEM3=49D5AF95-F938-4CFF-91FA-AEAD2E1A3A56\D43324F5-053D-416C-B125-75D0D3B45D5E|ITEM4=1FE4149D-628C-4509-94A0-BED3B5DB5269\8F1A1B0F-4A68-4F60-958C-D776A7C0ED0F|ITEM5=B7D76B3A-065E-4A56-8147-E06EE9367972\B0593BB4-C860-4C19-AE96-6F09297B54C5|ITEM6=2ADA166D-CD46-4298-A7FB-889E9613B3FF\73652026-BB2C-4F40-A629-AFC32225B121|ITEM7=F65128B0-ABB1-413F-A5FC-3B8F944E2868\4822B8E8-69C3-4688-AF63-0263BB61008E|ITEM8=70208316-D328-4825-BB30-E24D9D5B3872\D45B9083-1AEE-4188-ABFF-E0C7ADE9B756|ITEM9=C1D498C5-E7C7-44DE-B374-BCBE46E44660\3F02D5B9-CFE7-4EFD-AF89-B6EB853D12A3|ITEM10=332EB8E9-9726-4A5B-86F3-3DA4B7316E51\D2AF08CD-24EC-4996-B255-4D82565DD31D|ITEM11=09CA2941-8589-4233-80A4-2299D1FC864B\6318B773-FE04-4A7C-8B03-6B24375315BB|ITEM12=9BD70027-6B60-40F5-B67C-9B5845C5ECD7\00CC5CE6-6BBD-4769-9963-3C6A305CD55A|ITEM13=443166D6-9169-4689-9DF4-0A3865C5C712\192CF01B-FF00-480C-843C-705AA6969C35|ITEM14=F8119EBF-6A26-4002-9949-6AECFCA7F1FC\490B3E82-3C22-4198-B2AB-95D5128E8032|ITEM15=84B66C8E-C44D-4DFF-9760-0767934EF31C\1ECBAD19-7386-4355-9670-95FACE69C4E6|ITEM16=0CCABC3B-ED29-4486-BD2B-320313429314\587B905A-BDFA-44D0-8413-2025DBF68D10|GROUPEXPANDED=TRUE
